# Tecnologias-Moviles

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/moviles/: ClimaLocationListener.java  Constants.java  Context.java  Contexto.java  NotificationHandler.java  PreferencesUtils.java  Receiver.java  Util.java
app/src/main/java/org/moviles/activity/: ClimaExtendido.java  LoginActivity.java  LoginActivityBackup.java  MenuActivity.java  RegistrarUsuarioActivity.java  SplashActivity.java
app/src/main/java/org/moviles/business/: ClimaBusiness.java  ConfiguracionBusiness.java  UsuarioBusiness.java
app/src/main/java/org/moviles/dto/: ClimaDTO.java  ClimaListDTO.java
app/src/main/java/org/moviles/model/: Clima.java  Configuracion.java  Usuario.java
app/src/main/java/org/moviles/persistance/: ClimaDAO.java  (+6 more)
app/src/main/res/anim/: entrar_por_derecha.xml  entrar_por_izquierda.xml  salir_por_derecha.xml  salir_por_izquierda.xml
app/src/main/res/drawable/: gradient.xml  gradient2.xml  round_button.xml
app/src/main/res/layout/: activity_crear_usuario.xml  activity_login.xml  activity_main.xml  activity_menu.xml  fragment_clima_extendido.xml  fragment_config.xml  fragment_editar_usuario.xml  fragment_home.xml  fragment_ingresar_contrasena.xml  fragment_lista_usuarios.xml  fragment_map.xml  item_clima_dia.xml  item_item_usuario.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
