<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:background="@color/colorSecundary"
    android:alpha="0.8"
    android:layout_margin="@dimen/marginL"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginL"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="20dp"
        android:fillViewport="false"
        android:backgroundTint="@color/colorPrimaryDark"
        android:backgroundTintMode="multiply"
        android:requiresFadingEdge="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avatar"
            android:layout_gravity="center"
            android:layout_width="@dimen/logoM"
            android:layout_height="@dimen/logoM"
            android:src="@drawable/avatar"
            android:layout_margin="@dimen/marginL"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/negro"
            />
        <TextView
            android:id="@+id/nombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textM"
            android:textColor="@color/blanco"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/blanco"/>
        <Button
            android:id="@+id/BtnEliminarUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:background="@drawable/round_button"
            style="@style/BotonBorrar"/>
    </LinearLayout>
    <TextView
        android:id="@+id/correoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginL"
        android:textColor="@color/blanco"
        android:textSize="@dimen/textL"/>
</LinearLayout>